language: python
python:
  - '2.7'
env:
  - DJANGO=1.11.11
sudo: required
before_install:
  - sudo apt-get update
  - sudo apt-get install chromium-chromedriver
before_script:
  - 'export PATH=$PATH:/usr/lib/chromium-browser/'
branches:
  only:
    - master
install:
  - pip install -r requirements.txt
script:
  - python manage.py test
  - behave
deploy:
  provider: heroku
  strategy: git
  app:
    master: myrecommendations
  # travis-encrypt -r rogargon/myrecommendations $(heroku auth:token) --add deploy.api_key
  api_key:
    secure: AxLmo6u+IsNxqL0Gs9RxLetzxGQrQdS//Rv+pIOIWyYH+dW/NvICJOj0IEc5QyalyNa6DESi8FnoPyRHYI3mcHsnwt2f9KjUPEhCJgDTk7oOU8g2vnRJ8CohwIIbnXHEeFAIL0m5mnnx59nWMO6a7n6/xixtZDKaqvNtpUm9+zY=