{% extends "myrestaurants/base.html" %}
{% block title %}MyRestaurants - {{ restaurant.name }}{% endblock %}
{% block content %}

    <div class="row">
        <h4 class="col">{{ restaurant.name }}</h4>
    </div>

    <div class="row mt-3">
        <div class="col-md">
            <h5>Details</h5>
            <div class="row">
                <div class="col-sm-9">
                    {% if restaurant.street %}
                    <div class="row">
                        <div class="col-1">&#9993;</div>
                        <div class="col">
                            {{ restaurant.street }} {{ restaurant.number }}, {{ restaurant.zipcode }} {{ restaurant.city }}
                            <br/>
                            {{ restaurant.stateOrProvince }} ({{ restaurant.country }})
                        </div>
                    </div>
                    {% endif %}
                    {% if restaurant.telephone %}
                    <div class="row">
                        <div class="col-1">&phone;</div>
                        <div class="col"><a href="tel:{{ restaurant.telephone }}">{{ restaurant.telephone }}</a></div>
                    </div>
                    {% endif %}
                    {% if restaurant.url %}
                    <div class="row">
                        <div class="col-1">&#127760;</div>
                        <div class="col"><a href="{{ restaurant.url }}">{{ restaurant.url }}</a></div>
                    </div>
                    {% endif %}
                </div>
                <div class="col-sm-3 text-right align-bottom">
                    {% if user == restaurant.user %}
                        <a class="btn btn-primary" href="{% url 'myrestaurants:restaurant_edit' restaurant.id %}">Edit</a>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-md mt-3">
            <h5>Dishes</h5>
            <div class="row">
                <div class="col-sm-9">
                    {% for dish in restaurant.dishes.all %}
                        <p><a class="dish-link" href="{% url 'myrestaurants:dish_detail' restaurant.id dish.id %}">
                            {{ dish.name }}
                        </a></p>
                    {% empty %}<p>Sorry, no dishes for this restaurant yet</p>
                    {% endfor %}
                </div>
                <div class="col-sm-3 text-right">
                    {% if user.is_authenticated %}
                        <a class="btn btn-success" href="{% url 'myrestaurants:dish_create' restaurant.id %}">Add Dish</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-3">
        <div class="col-md">
            <h5>Rating</h5>
            {% if restaurant.restaurantreview_set.all|length > 0 %}
            <p>
                <strong>{{ restaurant.averageRating|stringformat:".1f" }}</strong>
                {% with restaurant.restaurantreview_set.all|length as reviewCount %}
                    (average from {{ reviewCount }} review{{ reviewCount|pluralize }})
                {% endwith %}
            </p>
            {% endif %}
            <form action="{% url 'myrestaurants:review_create' restaurant.id %}" method="post">
                {% csrf_token %}
                <div id="div_id_comment" class="form-group">
                    <label for="id_comment" class="col-form-label ">Comment:</label>
                    <textarea class="form-control" name="comment" id="id_comment" rows="2"></textarea>
                </div>
                <p>Rating:
                    <span class="rating">
                    {% for rate in RATING_CHOICES reversed %}
                        <input type="radio" class="rating-input" id="rating-{{ forloop.revcounter }}"
                               name="rating" value="{{ rate.0 }}"/>
                        <label for="rating-{{ forloop.revcounter }}" class="rating-star"></label>
                    {% endfor %}
                    </span>
                </p>
                <div class="text-right">
                    <button class="btn btn-success" type="submit">Add Review</button>
                </div>
            </form>
        </div>
        <div class="col-md">
            <h5>Reviews</h5>
            {% for review in restaurant.restaurantreview_set.all %}
                <blockquote class="blockquote review">
                    <small>
                        <span class="rating">
                          {% for star in RATING_CHOICES %}{% if forloop.counter <= review.rating %}&starf;{% else %}&star;{% endif %}{% endfor %}
                        </span>
                        {% if review.comment %}
                            &rdquo;<strong class="mb-0">{{ review.comment }}</strong>&rdquo;{% endif %}
                        <footer class="blockquote-footer text-center">{{ review.user }}, {{ review.date }}</footer>
                    </small>
                </blockquote>
            {% empty %}<p>Sorry, no reviews for this restaurant yet</p>
            {% endfor %}
        </div>
    </div>

{% endblock %}
{% block footer %}
    <div class="text-muted text-center">
        Created by {{ restaurant.user }} on {{ restaurant.date }}
    </div>
{% endblock %}
