{% extends "myrestaurants/base.html" %}

{% block content %}

<h5>Restaurants</h5>

<div class="row">
  <div class="col-sm-9">
      <p class="text-muted">Restaurants recently added to MyRestaurants</p>
  </div>
  <div class="col-sm-3 mb-3 text-right">
      {% if user.is_authenticated %}
        <a class="btn btn-primary" href="{% url 'myrestaurants:restaurant_create' %}">Add</a>
      {% endif %}
  </div>
</div>

{% for restaurant in latest_restaurant_list %}
    <div class="card mb-1">
      <div class="card-block row m-1">
        <h5 class="card-title col-md-12 p-1">
            <a class="restaurant-link" href="{% url 'myrestaurants:restaurant_detail' restaurant.id %}">
                {{ restaurant.name }}
            </a>
        </h5>
        <div class="col-md-4 p-1 mb-1">
          <h6 class="card-subtitle text-muted">Location</h6>
          <p class="card-text small">
              {{ restaurant.street }} {{ restaurant.number }}, {{ restaurant.city }} ({{ restaurant.country }})
          </p>
        </div>
        <div class="col-md-4 p-1 mb-1 small">
          <h6 class="card-subtitle text-muted">Details</h6>
          <p class="card-text">{{ restaurant.dishes.count }} dish{{ restaurant.dishes.count|pluralize:"es" }} registered</p>
        </div>
        <div class="col-md-4 p-1 mb-1 small">
          <h6 class="card-subtitle text-muted">Rating</h6>
          <p class="card-text">{{ restaurant.averageRating|stringformat:".1f" }}
              {% with restaurant.restaurantreview_set.count as reviewCount %}
                  ({{ reviewCount }} review{{ reviewCount|pluralize }})
              {% endwith %}
          </p>
        </div>
      </div>
    </div>
{% empty %}
    <p>Sorry, no restaurants registered yet.</p>
{% endfor %}

{% endblock %}
