{% extends "datastar/base.html" %}
{% block title %}Projects - {{ project.name }}{% endblock %}
{% block content %}

    <div class="row">
        <h4 class="col">{{ project.name }}</h4>
    </div>

    <div class="row mt-3">
        <div class="col-md">
            <h5>Details</h5>
            <div class="row">
                <div class="col-sm-9">
                    {% if project.dna_intake_id %}
                    <div class="row">
                        <div class="col-1">&#9993;</div>
                        <div class="col">
                            {{ project.dna_intake_id }} - {{ project.name }}
                        </div>
                    </div>
                    <div class="row">
					    <div class="col">
					    Project Area : {{ project.project_area }}
					    </div>
                    </div>
                    <div class="row">
						<div class="col">
						Program : {{ project.program }}
						</div>
                    </div>
                    <div class="row">
						<div class="col">
						LOB : {{ project.lob }} , SUB-LOB : {{ project.sublob }}
						</div>
                    </div>
                    {% endif %}
                </div>
                <div class="col-sm-3 text-right align-bottom">
                    {% if user == project.user %}
                        <a class="btn btn-primary" href="{% url 'datastar:project_edit' project.id %}">Edit</a>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-md mt-3">
            <h5>Project Details</h5>
            <div class="row">
                <div class="col-sm-9">
                    {% for subproject in project.subproject.all %}
                        <p><a class="subproject-link" href="{% url 'datastar:subproject_detail' project.id subproject.id %}">
                            {{ subproject.name }}
                        </a></p>
                    {% empty %}<p>Sorry, no projects created yet</p>
                    {% endfor %}
                </div>
                <div class="col-sm-3 text-right">
                    {% if user.is_authenticated %}
                        <a class="btn btn-success" href="{% url 'datastar:subproject_create' project.id %}">Add SubProject</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-3">
        <div class="col-md">
            <h5>Comments</h5>
            {% if project.projectreview_set.all|length > 0 %}
            <p>

            </p>
            {% endif %}
            <form action="{% url 'datastar:review_create' project.id %}" method="post">
                {% csrf_token %}
                <div id="div_id_comment" class="form-group">
                    <label for="id_comment" class="col-form-label ">Comment:</label>
                    <textarea class="form-control" name="comment" id="id_comment" rows="2"></textarea>
                </div>

                <div class="text-right">
                    <button class="btn btn-success" type="submit">Add Comment</button>
                </div>
            </form>
        </div>
        <div class="col-md">
            <h5>Comment History</h5>
            {% for review in project.projectreview_set.all %}
                <blockquote class="blockquote review">
                    <small>
                        {% if review.comment %}
                            &rdquo;<strong class="mb-0">{{ review.comment }}</strong>&rdquo;{% endif %}
                        <footer class="blockquote-footer text-center">{{ review.user }}, {{ review.date }}</footer>
                    </small>
                </blockquote>
            {% empty %}<p>Sorry, no comments for this project yet</p>
            {% endfor %}
        </div>
    </div>

{% endblock %}
{% block footer %}
    <div class="text-muted text-center">
        Created by {{ project.user }} on {{ project.date }}
    </div>
{% endblock %}
