{% extends "datastar/base.html" %}

{% block content %}

<h5>Projects</h5>

<div class="row">
  <div class="col-sm-9">
      <p class="text-muted">Projects recently added to Project DB</p>
  </div>
  <div class="col-sm-3 mb-3 text-right">
      {% if user.is_authenticated %}
        <a class="btn btn-primary" href="{% url 'datastar:project_create' %}">Add</a>
      {% endif %}
  </div>
</div>

{% for project in latest_project_list %}
    <div class="card mb-1">
      <div class="card-block row m-1">
        <h5 class="card-title col-md-12 p-1">
            <a class="project-link" href="{% url 'datastar:project_detail' project.id %}">
                {{ project.name }}
            </a>
        </h5>
        <div class="col-md-4 p-1 mb-1">
          <h6 class="card-subtitle text-muted">Overview</h6>
          <p class="card-text small">
              {{ project.dna_intake_id }}- {{ project.project_area }}, {{ project.lob }} ({{ project.sublob }})
          </p>
        </div>
        <div class="col-md-4 p-1 mb-1 small">
          <h6 class="card-subtitle text-muted">Details</h6>
          <p class="card-text">{{ project.subproject.count }} project {{ project.subproject.count|pluralize:"s" }} created</p>
        </div>
        <div class="col-md-4 p-1 mb-1 small">
          <h6 class="card-subtitle text-muted">Comments</h6>
          <p class="card-text">
              {% with project.projectreview_set.count as reviewCount %}
                  {{ reviewCount }} comment{{ reviewCount|pluralize }}
              {% endwith %}
          </p>
        </div>
      </div>
    </div>
{% empty %}
    <p>Sorry, no projects created yet.</p>
{% endfor %}

{% endblock %}
