{% extends "datastar/base.html" %}
{% load l10n %}

{% block content %}

<div class="row">
  <h4 class="col"><a href="{% url 'datastar:project_detail' subproject.project.id %}">{{ subproject.project.name }}</a> > {{ subproject.name }}</h4>
</div>

<div class="row">
  <div class="col-sm-9">
    {% if subproject.name %}<p>{{ subproject.description }}</p>{% endif %}
    {% if subproject.pm %}<p> {{ subproject.bsa }}</p>{% endif %}
  </div>
  <div class="col-sm-3 mb-5">
    {% if user == subproject.user %}
      <a class="btn btn-primary" href="{% url 'datastar:subproject_edit' subproject.project.id subproject.id %}">Edit</a>
    {% endif %}
  </div>
</div>


{% endblock %}

{% block footer %}
  <div class="text-muted text-center">
    Created by {{ subproject.user }} on {{ subproject.date }}
  </div>
{% endblock %}
